Gabinet/CreateAcoount.xaml

<Window x:Class="Gabinet.CreateAcoount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gabinet"
        mc:Ignorable="d"
        Title="CreateAcoount"  Height="598" Width="649">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image.png" />
        </Grid.Background>
        <TextBox x:Name="NameSurname" HorizontalAlignment="Left" Height="25" Margin="53,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center" Background="{x:Null}" BorderBrush="#FF7BA69C" />
        <TextBlock x:Name="AcoountType" HorizontalAlignment="Left" Height="17" Margin="275,53,0,0" Text="Choose Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Lucida Sans" />
        <RadioButton x:Name="DoctorT" Content="Doctor" HorizontalAlignment="Left" Height="27" Margin="292,77,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.682,0.618" Click="DoctorT_Click" FontFamily="Lucida Sans" IsChecked="True" />
        <RadioButton x:Name="NurseT" Content="Nurse&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="365,77,0,0" VerticalAlignment="Top" Width="99" Click="NurseT_Click" FontFamily="Lucida Sans" RenderTransformOrigin="0.455,0.779" />
        <TextBlock x:Name="NameSurnameText" HorizontalAlignment="Left" Height="12" Margin="57,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="10" FontFamily="Lucida Sans" ><Run Text="Name " /><Run Text="and" /><Run Text=" Surname" /><Run Language="pl-pl" Text=":" /><LineBreak /><Run Language="pl-pl" /></TextBlock>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="25" Margin="57,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center" Background="{x:Null}" BorderBrush="#FF7BA69C" />
        <TextBox x:Name="PermissionNumber" HorizontalAlignment="Left" Height="25" Margin="54,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center" Background="{x:Null}" BorderBrush="#FF7BA69C" />
        <Button Content="Submmit" HorizontalAlignment="Left" Height="38" Margin="65,464,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_1" BorderBrush="#FF7BA69C" Background="{x:Null}" />
        <TextBlock x:Name="RoleText" HorizontalAlignment="Left" Height="12" Margin="56,185,0,0" Text="Role:" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Lucida Sans" FontSize="10" />
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Height="25" Margin="54,198,0,0" VerticalAlignment="Top" Width="200" SelectedValuePath="Tag" BorderBrush="#FF7BA69C" Background="{x:Null}">
            <ComboBoxItem Content="Admin" Tag="1" />
            <ComboBoxItem Content="Writer" Tag="3" />
            <ComboBoxItem Content="Reader" Tag="2" />
        </ComboBox>
        <TextBlock x:Name="PermissionNumberT" HorizontalAlignment="Left" Height="12" Margin="56,231,0,0" Text="Permission Number:" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="10" FontFamily="Lucida Sans" />
        <TextBlock x:Name="SpecjalizationText" HorizontalAlignment="Left" Height="12" Margin="56,277,0,0" Text="Specjalization: " TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Lucida Sans" FontSize="10" />
        <ComboBox x:Name="SpecjalizationDropDown" HorizontalAlignment="Left" Height="25" Margin="55,289,0,0" VerticalAlignment="Top" Width="200" Text="SpecjalizationDropDown" SelectedValuePath="Tag" BorderBrush="#FF7BA69C" Background="{x:Null}">
            <ComboBoxItem Content="Lekarz Rodzinny" Tag="1" />
            <ComboBoxItem Content="Endokrynolog" Tag="2" />
            <ComboBoxItem Content="Laryngolog" Tag="3" />
            <ComboBoxItem Content="Stomatolog" Tag="4" />
        </ComboBox>
        <RadioButton x:Name="PatientT" Content="Patient&#xA;" HorizontalAlignment="Left" Height="27" Margin="454,77,0,0" VerticalAlignment="Top" Width="99" Click="PatientT_Click" FontFamily="Lucida Sans" />
        <TextBlock x:Name="GoBack" HorizontalAlignment="Left" Height="29" Margin="580,541,0,0" Text="Go Back" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" MouseLeftButtonDown="GoBack_MouseLeftButtonDown" />
        <TextBlock x:Name="NameSurnameText_Copy" HorizontalAlignment="Left" Height="12" Margin="57,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Lucida Sans" FontSize="10" ><Run Text="Adress" /><Run Language="pl-pl" Text=":" /><LineBreak /><Run Language="pl-pl" /></TextBlock>
        <TextBlock x:Name="PeselT" HorizontalAlignment="Left" Height="12" Margin="57,143,0,0" Text="Pesel:" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Lucida Sans" FontSize="10" />
        <TextBox x:Name="Pesel" HorizontalAlignment="Left" Height="25" Margin="53,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center" Background="{x:Null}" />
        <TextBlock x:Name="LogOutt" HorizontalAlignment="Left" Height="29" Margin="562,21,0,0" Text="Log Out" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" MouseLeftButtonDown="LogOutt_MouseLeftButtonDown">
            <TextBlock.Background>
                <ImageBrush />
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="PassInput" HorizontalAlignment="Left" Height="25" Margin="55,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center" Background="{x:Null}" BorderBrush="#FF7BA69C" />
        <TextBlock x:Name="NameSurnameText_Copy1" HorizontalAlignment="Left" Height="13" Margin="57,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="10" FontFamily="Lucida Sans" Text="Password:&#xD;&#xA;" />
        <TextBlock x:Name="AcoountType_Copy" HorizontalAlignment="Left" Height="34" Margin="21,13,0,0" Text="Create account" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontFamily="Lucida Sans" FontSize="16" RenderTransformOrigin="-0.601,-0.158" />
    </Grid>
</Window>