Gabinet/CreateAcoount.xaml

<Window x:Class="Gabinet.CreateAcoount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gabinet"
        mc:Ignorable="d"
        Title="CreateAcoount"  Height="598" Width="649">
    <Grid>
        <TextBox x:Name="NameSurname" HorizontalAlignment="Left" Height="32" Margin="324,145,0,0" Text="Name &amp; Surname" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextAlignment="Center" />
        <TextBlock x:Name="AcoountType" HorizontalAlignment="Left" Height="34" Margin="55,25,0,0" Text="Choose Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
        <RadioButton x:Name="DoctorT" Content="Doctor" HorizontalAlignment="Left" Height="27" Margin="55,66,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.682,0.618" Click="DoctorT_Click" />
        <RadioButton x:Name="NurseT" Content="Nurse&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="161,66,0,0" VerticalAlignment="Top" Width="99" Click="NurseT_Click" />
        <TextBlock x:Name="NameSurnameText" HorizontalAlignment="Left" Height="34" Margin="91,143,0,0" Text="Name &amp; Surname" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="32" Margin="324,205,0,0" Text="Adress" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextAlignment="Center" />
        <TextBox x:Name="PermissionNumber" HorizontalAlignment="Left" Height="32" Margin="324,319,0,0" Text="Permission Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextAlignment="Center" />
        <Button Content="Submit" HorizontalAlignment="Left" Height="38" Margin="65,464,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_1" />
        <TextBlock x:Name="RoleText" HorizontalAlignment="Left" Height="34" Margin="91,260,0,0" Text="Role" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Height="34" Margin="340,257,0,0" VerticalAlignment="Top" Width="159" SelectedValuePath="Tag">
            <ComboBoxItem Content="Admin" Tag="1" />
            <ComboBoxItem Content="Writer" Tag="3" />
            <ComboBoxItem Content="Reader" Tag="2" />
        </ComboBox>
        <TextBlock x:Name="PermissionNumberT" HorizontalAlignment="Left" Height="34" Margin="91,319,0,0" Text="Permission Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
        <TextBlock x:Name="SpecjalizationText" HorizontalAlignment="Left" Height="34" Margin="91,374,0,0" Text="Specjalization" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
        <ComboBox x:Name="SpecjalizationDropDown" HorizontalAlignment="Left" Height="34" Margin="340,370,0,0" VerticalAlignment="Top" Width="159" Text="SpecjalizationDropDown" SelectedValuePath="Tag">
            <ComboBoxItem Content="Lekarz Rodzinny" Tag="1" />
            <ComboBoxItem Content="Endokrynolog" Tag="2" />
            <ComboBoxItem Content="Laryngolog" Tag="3" />
            <ComboBoxItem Content="Stomatolog" Tag="4" />
        </ComboBox>
        <RadioButton x:Name="PatientT" Content="Patient&#xA;" HorizontalAlignment="Left" Height="27" Margin="246,64,0,0" VerticalAlignment="Top" Width="99" Click="PatientT_Click" />
        <TextBlock x:Name="GoBack" HorizontalAlignment="Left" Height="29" Margin="560,541,0,0" Text="Go Back" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" MouseLeftButtonDown="GoBack_MouseLeftButtonDown" />
        <TextBlock x:Name="NameSurnameText_Copy" HorizontalAlignment="Left" Height="34" Margin="92,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" ><Run Language="pl-pl" Text="Adress" /></TextBlock>
        <TextBlock x:Name="PeselT" HorizontalAlignment="Left" Height="34" Margin="91,413,0,0" Text="Pesel" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
        <TextBox x:Name="Pesel" HorizontalAlignment="Left" Height="32" Margin="314,412,0,0" Text="Pesel" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextAlignment="Center" />
        <TextBlock x:Name="LogOutt" HorizontalAlignment="Left" Height="29" Margin="562,21,0,0" Text="Log Out" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" MouseLeftButtonDown="LogOutt_MouseLeftButtonDown" />
    </Grid>
</Window>