Gabinet/Doctor.xaml

<Window x:Class="Gabinet.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gabinet"
        mc:Ignorable="d"
        Title="Doctor"  Height="598" Width="649">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image.png" Stretch="None" />
        </Grid.Background>
        <TextBlock x:Name="LogOut" HorizontalAlignment="Left" Height="29" Margin="562,21,0,0" Text="Log Out" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" MouseLeftButtonDown="LogOut_MouseLeftButtonDown_1" />
        <Button x:Name="Show_grafik" Content="Show Schedule" HorizontalAlignment="Left" Height="38" Margin="373,73,0,0" VerticalAlignment="Top" Width="163" Click="Show_grafik_Click" Background="{x:Null}" BorderBrush="#FF7BA69C" FontFamily="Lucida Sans" />
        <DataGrid x:Name="datagrid" CanUserAddRows="False" HorizontalAlignment="Left" Height="339" Margin="25,176,0,0" VerticalAlignment="Top" Width="585" HorizontalGridLinesBrush="#FF7BA69C" BorderBrush="{x:Null}" Background="#85FCFCFC">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="Delete" Click="btnView_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="dropdownData" HorizontalAlignment="Left" Height="29" Margin="146,77,0,0" VerticalAlignment="Top" Width="188" />
        <TextBox HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" Text="Doctor`s view" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" FontFamily="Lucida Sans" Background="{x:Null}" />
        <TextBox HorizontalAlignment="Left" Height="46" Margin="28,83,0,0" Text="Select data" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontFamily="Lucida Sans" Background="{x:Null}" BorderBrush="{x:Null}" />
    </Grid>
</Window>