Gabinet/MainWindow.xaml

<Window x:Class="Gabinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gabinet"

        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="649" FontFamily="Segoe UI Emoji" Icon="/Zrzut ekranu 2022-06-28 233223.png">
    <Window.Background>
        <ImageBrush ImageSource="/image.png" Stretch="None" TileMode="Tile" />
    </Window.Background>
    <Grid Margin="0,0,177,0" RenderTransformOrigin="0.725,0.547">
        <Button x:Name="submitLogin" Content="Log In" HorizontalAlignment="Left" Height="40" Margin="64,302,0,0" VerticalAlignment="Top" Width="192" Click="submitLogin_Click" FontFamily="Lucida Sans" Background="{x:Null}" BorderBrush="#FF7BA69C" Foreground="#FF434040" />
        <RadioButton x:Name="DoctorT" Content="Doctor" HorizontalAlignment="Left" Height="20" Margin="263,175,0,0" VerticalAlignment="Top" Width="68" FontFamily="Lucida Sans" />
        <RadioButton x:Name="Patient" Content="Patient" HorizontalAlignment="Left" Height="21" Margin="264,207,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.544,3.191" FontFamily="Lucida Sans" />
        <RadioButton x:Name="Nurse" Content="Nurse" HorizontalAlignment="Left" Height="21" Margin="264,240,0,0" VerticalAlignment="Top" Width="68" FontFamily="Lucida Sans" />
        <Label Content="Login:" Target="{Binding ElementName=LogIn}" HorizontalAlignment="Left" Height="27" Margin="63,123,0,0" VerticalAlignment="Top" Width="250" FontSize="10" Visibility="Visible" FontFamily="Lucida Sans" />
        <TextBox x:Name="LogIn" HorizontalAlignment="Left" Height="35" Margin="67,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TextChanged="LogIn_TextChanged" Foreground="#FFF9F4F4" BorderBrush="#FFF9FAFD" />
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="35" Margin="68,223,0,0" VerticalAlignment="Top" Width="163" BorderBrush="#FFF3F4F9" />
        <Label x:Name="passstext" Content="Password:" Target="{Binding ElementName=LogIn}" HorizontalAlignment="Left" Height="27" Margin="63,206,0,0" VerticalAlignment="Top" Width="250" FontSize="10" FontFamily="Lucida Sans" />
    </Grid>
</Window>