Gabinet/Nurse.xaml

<Window x:Class="Gabinet.Nurse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gabinet"
        mc:Ignorable="d"
        Title="Nurse"  Height="598" Width="649">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image.png" />
        </Grid.Background>
        <TextBlock x:Name="LogOut" HorizontalAlignment="Left" Height="29" Margin="705,10,0,0" Text="Log Out" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" />
        <TextBlock x:Name="LogOut_Copy" HorizontalAlignment="Left" Height="29" Margin="572,7,0,0" Text="Log Out" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" MouseLeftButtonDown="LogOut_MouseLeftButtonDown" FontFamily="Lucida Sans" />
        <Button x:Name="CreateAcoountButton" Content="Create Account" HorizontalAlignment="Left" Height="40" Margin="36,67,0,0" VerticalAlignment="Top" Width="151" Click="CreateAcoountButton_Click" Background="{x:Null}" BorderBrush="#FF7BA69C" FontFamily="Lucida Sans" />
        <TextBlock x:Name="DataTime_format" HorizontalAlignment="Left" Height="40" Margin="38,184,0,0" Text="Select data:" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontFamily="Lucida Sans" />
        <TextBox x:Name="dataNurse" HorizontalAlignment="Left" Height="25" Margin="115,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Background="{x:Null}" BorderBrush="#FF7BA69C" />
        <TextBlock x:Name="DataTime_format_Copy" HorizontalAlignment="Left" Height="40" Margin="35,143,0,0" Text="Schedule section" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontFamily="Lucida Sans" FontSize="15" />
        <DataGrid x:Name="datagrid" CanUserAddRows="False" HorizontalAlignment="Left" Height="269" Margin="21,267,0,0" VerticalAlignment="Top" Width="585" HorizontalGridLinesBrush="#FFD13F3F" BorderBrush="#FFFAFDFF" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Content="Delete" Click="btnView_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="show" Content="Show Schedule" HorizontalAlignment="Left" Height="36" Margin="136,221,0,0" VerticalAlignment="Top" Width="120" Click="show_Click" BorderBrush="#FF7BA69C" Background="{x:Null}" FontFamily="Lucida Sans" />
        <Button x:Name="AddVisit" Content="Add Visit" HorizontalAlignment="Left" Height="40" Margin="222,66,0,0" VerticalAlignment="Top" Width="151" Click="AddVisit_Click" BorderBrush="#FF7BA69C" Background="{x:Null}" />
    </Grid>
</Window>